<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E00FF7B"
    android:backgroundTint="#41BC7C7C"
    tools:context=".ui.personal_page.PersonalPageActivity">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_zone_personal_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#16C8FF00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/lilimu"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/user_icon"
            android:layout_marginTop="50dp"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发消息"
                app:layout_constraintTop_toBottomOf="@id/chatButtonImage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/chatButtonImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chat_black_48dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/nick_name_personal_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荒海"
            android:textSize="28sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_icon" />

        <TextView
            android:id="@+id/sex_school_personal_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男生，电子科技大学"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nick_name_personal_page" />

        <TextView
            android:id="@+id/intro_personal_center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="荒海，遥远天边的旅人。周游四海，只为寻求那传说中的冰山宝石？冰山何在，绿林存乎？"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sex_school_personal_page" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C31CFCF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_zone_personal_page">

        <ImageButton
            android:id="@+id/button_his_confession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#19594F4F"
            android:src="@drawable/ic_my_confession_black_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_button_h_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="他的表白"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/button_his_confession"
            app:layout_constraintRight_toRightOf="@id/button_his_confession"
            app:layout_constraintTop_toBottomOf="@id/button_his_confession" />

        <ImageButton
            android:id="@+id/button_his_discussion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#19594F4F"
            android:src="@drawable/ic_my_discussion_black_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_button_h_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="他的讨论"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/button_his_discussion"
            app:layout_constraintRight_toRightOf="@id/button_his_discussion"
            app:layout_constraintTop_toBottomOf="@id/button_his_discussion" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>