<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_layout_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/lilimu"
            app:civ_border_color="@color/gray"
            app:civ_border_width="2dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nick_name_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余沐寒"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            app:layout_constraintRight_toLeftOf="@id/icon_right"
            app:layout_constraintTop_toTopOf="@id/icon_right" />

        <TextView
            android:id="@+id/date_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020/12/25 10:50"
            android:textSize="14sp"
            android:layout_marginRight="5dp"
            app:layout_constraintRight_toLeftOf="@id/icon_right"
            app:layout_constraintTop_toBottomOf="@id/nick_name_right" />

        <TextView
            android:id="@+id/chat_content_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="25dp"
            android:paddingBottom="5dp"
            android:text="快点来上课，等会要签到"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/icon_right"
            app:layout_constraintTop_toBottomOf="@id/date_right" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_layout_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/lilimu"
            app:civ_border_color="@color/gray"
            app:civ_border_width="2dp"
            android:layout_margin="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nick_name_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余沐寒"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/icon_left"
            app:layout_constraintTop_toTopOf="@id/icon_left" />

        <TextView
            android:id="@+id/date_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020/12/25 10:50"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/icon_left"
            app:layout_constraintTop_toBottomOf="@id/nick_name_left" />

        <TextView
            android:id="@+id/chat_content_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="开黑吗？"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/icon_left"
            app:layout_constraintTop_toBottomOf="@id/date_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>