<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDF9EB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/writer_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/lilimu"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荒海"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/writer_icon"
            app:layout_constraintTop_toTopOf="@id/writer_icon" />

        <TextView
            android:id="@+id/content_brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-12-2 16:37"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/writer_icon"
            app:layout_constraintLeft_toRightOf="@id/writer_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="手越来越抖了。 我的手究竟是怎么回事？ 好想它恢复正常啊。  遥远的回忆之梦，那位女孩还在等我吗？ 我始终感觉，这一切只是我绘就的梦境，一个我在内心书写的小说。 但总有期盼这部小说能够成真。 但是，毫无依据，你如何能够相信别人也是这样想的呢？ 究竟是我有感知他人想法的超能力还是这只是我的自我意识过剩呢？ 还是说，我只是从她的气息感受到，我们非常相配呢？"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

</androidx.constraintlayout.widget.ConstraintLayout>