<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color2"
    tools:context=".ui.lucky_card.LuckyCardFragment">

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="70dp"
        android:background="#2337B31B"
        android:text="换一批"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_1"
        android:layout_width="130dp"
        android:layout_height="180dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">


        <Button
            android:id="@+id/card_button_1"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="2.5dp"
            android:background="@color/button_color_card"
            android:text="加载中" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_2"
        android:layout_width="130dp"
        android:layout_height="180dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="@id/card_1"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_1">


        <Button
            android:id="@+id/card_button_2"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="2.5dp"
            android:background="@color/button_color_card"
            android:text="加载中" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_3"
        android:layout_width="130dp"
        android:layout_height="180dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/card_1"
        app:layout_constraintRight_toRightOf="@id/card_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40">


        <Button
            android:id="@+id/card_button_3"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="2.5dp"
            android:background="@color/button_color_card"
            android:text="加载中" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_4"
        android:layout_width="130dp"
        android:layout_height="180dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="@id/card_3"
        app:layout_constraintLeft_toLeftOf="@id/card_2"
        app:layout_constraintRight_toRightOf="@id/card_2"
        app:layout_constraintTop_toTopOf="@id/card_3">


        <Button
            android:id="@+id/card_button_4"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="2.5dp"
            android:background="@color/button_color_card"
            android:text="加载中" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_5"
        android:layout_width="130dp"
        android:layout_height="180dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/card_1"
        app:layout_constraintRight_toRightOf="@id/card_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">


        <Button
            android:id="@+id/card_button_5"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="2.5dp"
            android:background="@color/button_color_card"
            android:text="加载中" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_6"
        android:layout_width="130dp"
        android:layout_height="180dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="@id/card_5"
        app:layout_constraintLeft_toLeftOf="@id/card_2"
        app:layout_constraintRight_toRightOf="@id/card_2"
        app:layout_constraintTop_toTopOf="@id/card_5">


        <Button
            android:id="@+id/card_button_6"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="2.5dp"
            android:background="@color/button_color_card"
            android:text="加载中" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>