<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#0000FF66"
    tools:context=".ui.notifications.NotificationsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E00CCFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_c_to_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_comment_to_me_black_64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_button_c_to_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论我的"
            app:layout_constraintLeft_toLeftOf="@id/button_c_to_m"
            app:layout_constraintRight_toRightOf="@id/button_c_to_m"
            app:layout_constraintTop_toBottomOf="@id/button_c_to_m" />

        <ImageButton
            android:id="@+id/button_my_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_thumb_up_black_64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_button_my_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="给我的点赞"
            app:layout_constraintLeft_toLeftOf="@id/button_my_thumb"
            app:layout_constraintRight_toRightOf="@id/button_my_thumb"
            app:layout_constraintTop_toBottomOf="@id/button_my_thumb" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="625dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_zone"
        android:layout_marginTop="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>