<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23FF5100"
    tools:context=".ui.lucky_card.LuckyCardFragment">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_1"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="#5677FF00"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_button_1"
            android:layout_width="145dp"
            android:layout_height="195dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="2.5dp"
            android:background="#3900EAD6"
            android:text="卡片内容" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_2"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="#5677FF00"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="@id/card_1"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_1">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_button_2"
            android:layout_width="145dp"
            android:layout_height="195dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="2.5dp"
            android:background="#3900EAD6"
            android:text="卡片内容" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_3"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="#5677FF00"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/card_1"
        app:layout_constraintRight_toRightOf="@id/card_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_button_3"
            android:layout_width="145dp"
            android:layout_height="195dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="2.5dp"
            android:background="#3900EAD6"
            android:text="卡片内容" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_4"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="#5677FF00"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="@id/card_3"
        app:layout_constraintLeft_toLeftOf="@id/card_2"
        app:layout_constraintRight_toRightOf="@id/card_2"
        app:layout_constraintTop_toTopOf="@id/card_3">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_button_4"
            android:layout_width="145dp"
            android:layout_height="195dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="2.5dp"
            android:background="#3900EAD6"
            android:text="卡片内容" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_5"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="#5677FF00"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/card_1"
        app:layout_constraintRight_toRightOf="@id/card_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_button_5"
            android:layout_width="145dp"
            android:layout_height="195dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="2.5dp"
            android:background="#3900EAD6"
            android:text="卡片内容" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_6"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="#5677FF00"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="@id/card_5"
        app:layout_constraintLeft_toLeftOf="@id/card_2"
        app:layout_constraintRight_toRightOf="@id/card_2"
        app:layout_constraintTop_toTopOf="@id/card_5">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_button_6"
            android:layout_width="145dp"
            android:layout_height="195dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="2.5dp"
            android:background="#3900EAD6"
            android:text="卡片内容" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>