<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:src="@drawable/lilimu"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/comment_avatar"
            app:layout_constraintTop_toTopOf="@id/comment_avatar"
            android:paddingTop="5dp"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-11-30 18:12"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/comment_avatar"
            app:layout_constraintLeft_toRightOf="@id/comment_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/comment_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/head"
        android:padding="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>